theme_alg <- theme_calc()+
    theme(
        aspect.ratio = 2.5/5,
        legend.text = element_text(size=8.5),
        legend.position = c(0.01,1.05),
        legend.justification = "left",
        legend.direction = "horizontal",
        legend.spacing = unit(c(0,0,0,-5), "line"),
        legend.key.height = unit(0.3, "cm"),
        legend.margin = margin(b=4, l=1, t=-1),
        plot.margin = unit(c(1, 1, 1, 1), units="line"),
        axis.title.y=element_blank(),
        axis.title.x=element_blank(),
        axis.text.y = element_text(color="black", size=8),
        plot.title = element_text(size=14, hjust=1, vjust=4, face="bold"),
        plot.subtitle = element_text(size=9, hjust=1, vjust=4),
        panel.border = element_blank(),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank()
    )
